# JavBridge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javBridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javBridge/: ClipActivity.kt  FilterFragment.kt  MainActivity.kt  UrlActivity.kt  UrlDialogFragment.kt  WebActivity.kt  Worker.kt
app/src/main/java/com/example/javBridge/adapter/: MovieAdapter.kt  MovieChildAdapter.kt  PagingMovieAdapter.kt  UrlAdapter.kt
app/src/main/java/com/example/javBridge/database/: Dao.kt  Data.kt  DatabaseApplication.kt  MoviePagingSource.kt  Repository.kt  Room.kt  TypeConverts.kt
app/src/main/java/com/example/javBridge/getFrom/: MovieText.kt
app/src/main/java/com/example/javBridge/holder/: MovieChildHolder.kt  MovieHolder.kt  UrlHolder.kt
app/src/main/java/com/example/javBridge/viewModel/: ClipViewModel.kt  MainViewModel.kt  UrlViewModel.kt
app/src/main/res/layout/: activity_clip.xml  activity_main.xml  activity_url.xml  activity_web.xml  fragment_filter.xml  fragment_url_dialog.xml  movie_child_item.xml  movie_item.xml  url_item.xml
app/src/main/res/menu/: main_menu.xml  url_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/javBridge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
