plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.javBridge"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    namespace 'com.example.javBridge'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.room:room-runtime:2.6.0-alpha01'
    kapt 'androidx.room:room-compiler:2.6.0-alpha01'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.activity:activity-ktx:1.7.1"
    implementation 'androidx.room:room-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0")
    implementation "androidx.work:work-runtime-ktx:2.8.1"
// https://mvnrepository.com/artifact/androidx.paging/paging-runtime-ktx
    implementation("androidx.paging:paging-runtime-ktx:3.2.0-alpha05")
    implementation "androidx.room:room-paging:2.5.1"
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation("androidx.browser:browser:1.5.0")
}